# ExercicesWAD25-formationInterface3

./: README.md
ASP.Net/ExerciceASP01/: ExerciceASP01.sln
ASP.net/: ASP cheatsheet.txt
ASP.net/API/: API.sln
ASP.net/API-ProjectLibrary/: API-ProjectLibrary.sln
ASP.net/API/DemoApi1/: DemoApi1.csproj  DemoApi1.http  Program.cs
ASP.net/API/DemoApi1/Controllers/: CustomRouteConstraintController.cs  EmployeeController.cs
ASP.net/API/DemoApi1/Handlers/RouteConstraints/: PostCurrentDateConstraint.cs
ASP.net/API/DemoApi1/Properties/: launchSettings.json
ASP.net/EventApi/: EventApi.sln
ASP.net/Library Project/: I3-WAD25-ASP-MVC-ProjectLibrary.sln
ASP.net/Library Project/ProjectLibrary.BLL/: ProjectLibrary.BLL.csproj
ASP.net/Library Project/ProjectLibrary.BLL/Entities/: UserProfile.cs
ASP.net/Library Project/ProjectLibrary.BLL/Mappers/: Mapper.cs
ASP.net/Library Project/ProjectLibrary.BLL/Services/: BookService.cs  UserProfileService.cs
ASP.net/Library Project/ProjectLibrary.ConsoleTest/: ProjectLibrary.ConsoleTest.csproj
ASP.net/Product Project/: ProjectProduct.sln
ASP.net/Product Project/Product.ASPMVC/: Program.cs  ProjectProduct.ASPMVC.csproj  appsettings.json
ASP.net/Product Project/Product.ASPMVC/Controllers/: HomeController.cs
ASP.net/Product Project/Product.ASPMVC/Mapper/: Mapper.cs
ASP.net/Product Project/Product.ASPMVC/Models/Product/: ListItemViewModel.cs
ASP.net/Product Project/Product.ASPMVC/Properties/: launchSettings.json
ASP.net/Product Project/Product.ASPMVC/Views/: _ViewImports.cshtml
ASP.net/Product Project/Product.ASPMVC/Views/Home/: Index.cshtml
Ajax/Exemple1-NoAjax/: formFilm.php  formFilmTraitement.php
Ajax/Exemple2-Ajax-texte/: formFilm.php  formFilmTraitement.php
BaseDeDonnees/: exempleDecodeAPI.php  exempleDelete.php  exempleInsert.php  exempleSelect.php  exempleSelectFiltres.php  exempleUpdate.php
Cours_fonctions/: 01-fonctions-base.php  Exo_boucles_arrays_fonctions.php  Exo_boucles_arrays_fonctions_arrays_native.php  first_class.php  first_class_functions.php  javascript_functions.php
DB-Musique/: index.php
LoginPass/: accueil.php  formInscription.php  formInscriptionTraitement.php  formLogin.php  formLoginTraitement.php  logout.php
intro_exceptions/: exempleAvecExceptions.php  exempleSansExceptions.php
(+305 files in other folders)
