<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.BLL\ProjectProduct.BLL.csproj" />
    <ProjectReference Include="..\Product.Common\ProjectProduct.Common.csproj" />
    <ProjectReference Include="..\Product.DAL\ProjectProduct.DAL.csproj" />
  </ItemGroup>

</Project>
