<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLibrary.Common\ProjectLibrary.Common.csproj" />
    <ProjectReference Include="..\ProjectLibrary.DAL\ProjectLibrary.DAL.csproj" />
  </ItemGroup>

</Project>
